{
  "name": "event-keeper",
  "description": "ES6-based Event Emitter",
  "keywords": [
    "event",
    "emitter",
    "listener",
    "es6",
    "module"
  ],
  "repository": "https://github.com/oyed/eventkeeper",
  "version": "2.0.1",
  "bugs": {
    "url": "https://github.com/oyed/eventkeeper/issues",
    "email": "tom@mosey.io"
  },
  "license": "Apache-2.0",
  "main": "src/EventEmitter.js",
  "author": "Thomas Mosey <tom@mosey.io> (http://oyed.io)"
}
